#include "t2.h";
void change(int* arr, int N) {//функция для перемстановки элементов

    int* pa = &arr[0];//создается указатель на первый элемент массива
    int* pla = &arr[N - 1];//указатель на последний элемент массива
    //перестановка указателей
    int  tmp = *pa;
    *pa = *pla;
    *pla = tmp;
    for (int i = 0; i < N; i++)//вывод массива
    {
        std::cout << arr[i] << " ";

    }
}