#include "t3.h"


int main(void) {
	double **p = 0; //присваиваем значение 0
	*(*(p = new double*) = new double) = 2;//в первой скобке присваивается новое значение, 
	//затем указателю также придается значение, 
	//затем указателю на указатель присваивается значение 2
	std:: cout <<"The value of the variable: "<< **p << std::endl; //выводим значение
	delete* p; //удаляем все динамические объекты
	delete p;
	return 0;
}
